td3/Views/UtilisateursPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="td3.Views.UtilisateursPage">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
        <StackLayout x:Name="LayoutConnexion" IsVisible="{Binding VisibleLayoutConnexion}">
            <Label Text="Adresse e-mail"/>
            <Entry x:Name="identifiantConnexion" Keyboard="Email" Text="{Binding EmailConnexion, Mode=TwoWay}"/>
            <Label Text="Mot de passe" />
            <Entry x:Name="motDePasseConnexion" IsPassword="True" Text="{Binding MDPConnexion, Mode=TwoWay}"/>
            <Button x:Name="connexionBouton" Text="Connexion" IsEnabled="True"/> 
            <Button x:Name="creationBouton" Text="Créer un compte" IsEnabled="True"/>
        </StackLayout>
        <StackLayout x:Name="LayoutConnexionSucces" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding VisibleLayoutConnexionSuccess}">
            <Label Text="Vous êtes désormais connecté !" TextColor="Green" />
        </StackLayout>
        <ScrollView>
            <StackLayout x:Name="LayoutCreation" IsVisible="{Binding VisibleLayoutCreation}">
                <Label Text="Prénom"/>
                <Entry x:Name="prenom" Text="{Binding PrenomInscription, Mode=TwoWay}"/>
                <Label Text="Nom"/>
                <Entry x:Name="nom" Text="{Binding NomInscription, Mode=TwoWay}"/>
                <Label Text="Email"/>
                <Entry x:Name="email" Keyboard="Email" Text="{Binding EmailInscription, Mode=TwoWay}"/> 
                <Label Text="Mot de passe"/>
                <Entry x:Name="motDePasse" IsPassword="True" Text="{Binding PasswordInscription, Mode=TwoWay}"/>
                <Label Text="Confirmez le mot de passe"/>
                <Entry x:Name="motDePasseVerification" IsPassword="True" Text="{Binding Password2Inscription, Mode=TwoWay}"/>
                <Label Text="Rue"/>
                <Entry x:Name="rue" Text="{Binding RueInscription, Mode=TwoWay}"/>
                <Label Text="Code postal"/>
                <Entry x:Name="CP" Keyboard="Telephone" Text="{Binding CPInscription, Mode=TwoWay}"/>
                <Label Text="Ville"/>
                <Entry x:Name="ville" Text="{Binding VilleInscription, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Button x:Name="retourConnexionBouton" Text="Retour" IsEnabled="True" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <Button x:Name="creerCompteBouton" Text="Valider" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                </StackLayout> 
            </StackLayout>
        </ScrollView> 
    </StackLayout>
</ContentPage.Content> 
</ContentPage>
